c40037$1$High$0$LON$LON
#00d446$2$Above$0$LON$LON
#007603$SouthEastDestillery$City$2$LON$LON
#5e5317$4$High$0$LON$LON
#ef3939$5$Above$0$LON$NON
#000c57$6$Below$0$NON$NON
#19ffc6$7$Above$0$LON$NON
#801675$8$Above$0$LON$NON
#607b00$9$Average$0$NON$COM
#630505$10$Average$0$NON$COM
#1c6454$11$Average$0$NON$NON
#7c219d$12$Average$0$NON$NON
#632632$13$Low$0$NON$NON
#c9fd4c$14$Low$0$NON$NON
#853c1c$15$Low$0$NON$NON
#706a33$16$Average$0$LON$NON
#cd6cdc$17$Low$0$NON$NON
#40a022$18$Below$0$LON$NON
#2a3f5c$19$Below$0$NON$NON
#85a603$20$Above$0$LON$NON
#03a640$21$Above$0$NON$NON
#5aa0f6$22$Above$0$NON$NON
#5d466b$23$Below$0$NON$NON
#6def70$24$Above$0$NON$NON
#3c4d14$25$Above$0$KSR$KSR
#840db0$26$Low$0$NON$NON
#1fbbd7$27$Low$0$NON$NON 
#228748$28$Above$0$CIV$KSR
#8acf1c$29$High$0$CIV$CIV
#c68827$30$High$0$CIV$NON
#75597b$31$City$3$CIV$CIV
#de1616$32$Below$0$NON$NON
#854835$33$Below$0$NON$NON
#378556$34$Low$0$NON$COM
#bc1d5d$35$Above$0$CIV$CIV
#5c2c98$36$Below$0$NON$COM
#1d6609$37$Average$0$NON$KSR
#55ffe1$38$Below$0$COM$COM
#b50088$39$Below$0$NON$COM
#9d2121$40$Average$0$NON$NON
#a3e33f$41$High$0$COM$COM
#55dc81$42$Average$0$NON$CIV
#127b41$43$Average$0$NON$NON
#67a900$44$Above$0$NON$COM
#341455$45$Average$0$NON$NON
#702723$46$Above$0$NON$COM
#6292ff$47$Average$0$NON$NON
#bb5df1$48$Above$1$KSR$NON
#930000$49$Above$0$NON$COM
#480058$50$High$0$NON$COM
#b80c59$51$Average$0$NON$NON
#ed16e0$52$High$0$CIV$CIV
#fbf42c$53$Average$0$KSR$KSR
#664e2c$54$City$2$NON$COM
#002aa4$55$Above$0$NON$COM
#3842bf$56$High$0$COM$COM
#b671d0$57$Below$0$COM$COM
#f42b2b$58$Average$0$KSR$KSR
#825a5a$59$Average$0$NON$NON
#b37130$60$Average$0$NON$NON
#003501$61$City$4$KSR$KSR
#60ac7f$62$Above$0$KSR$COM
#1025a6$63$Above$1$KSR$KSR
#38570c$64$Above$0$COM$COM
#00bd62$65$Above$0$COM$COM
#161dac$66$High$0$COM$COM
#430347$67$Above$0$COM$COM
#5944f4$68$High$0$COM$COM
#0f538c$69$High$3$COM$COM
#216603$70$Above$0$COM$COM
#54f30d$71$Average$0$NON$NON
#6b855f$72$Above$0$KSR$KSR
#69cfaa$73$Above$0$KSR$NON
#367b62$74$Above$0$NON$COM
#c6009a$75$Average$0$NON$COM
#aefff5$76$High$0$NON$NON
#5fba0e$77$High$0$KSR$KSR
#3e8302$78$Average$0$NON$COM
#78ff00$79$High$0$NON$COM
#a2b003$80$High$0$KSR$NON
#91430a$81$Above$0$NON$COM
#dcae8d$82$High$0$KSR$NON
#9b897c$83$City$2$NON$NON
#fbddc8$84$Above$0$CIV$CIV
#ef6500$85$Average$1$NON$CIV
#853902$86$Above$0$CIV$CIV
#a8e30a$87$Average$0$CIV$NON
#577408$88$Above$0$CIV$CIV
#546131$89$High$0$CIV$CIV
#2aff00$90$Above$0$CIV$CIV
#cfffc6$91$High$0$CIV$CIV
#4bf4ff$92$High$0$CIV$CIV
#81a2ff$93$High$0$CIV$CIV
#fd55ff$TheCity$City$4$CIV$CIV
#5f3d3d$95$High$0$CIV$NON
#870d44$96$High$0$CIV$CIV
#db156e$97$High$0$CIV$NON




